body {
  background-color: #282c34;
}

.App {
  text-align: center;  
  color: #fff;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 15px;
}

.card {
  width: 25%;  
  border-radius: 15px;
  background: rgba(32, 63, 202, 0.35);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  padding: 15PX;
}

.card h2 {
  font-size: 24px;
  text-align: left;
  margin: 0;
}

.percentage-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 18px;
}

.total-payment{
  font-size: 34px;
}

.info-label{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.info-label span {
  font-size: 24px;
  margin-left: 10px;
}

.green{
  color: green;
}

.red {
  color: red;
}

.controllers {
  display: flex;
  flex-direction: row;
  width: 50%;
  max-width: 600px;
  margin-left: 10%;
  justify-content: space-between;
}

.select-input {
  display: inline-block;  
  color: #282c34;
  margin-right: 30px;
  width: 180px;
}

.table-container {
  margin-top: 40px;
  margin-left: 5%;
  width: 90%;
  color: #fff;
}

.info-table {
  background: rgba(32, 63, 202, 0.35);
  border-radius: 15px;
}

.table-text {
  color: #fff;
}

.bold-text{
  font-weight: 900;
}


